<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logoaslab.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css"> 
    <title>ASLAB (USTI)</title>    
<style>
@import url('https://fonts.googleapis.com/css2?family=Monoton&display=swap');

body {
  background-image: url('cmatrix.gif'); 
  background-size: cover;
  overflow: hidden;
}
div {
  margin-top:0;
  padding: 40px;
  font-size: 95px;
  font-family: 'Monoton', cursive;
  text-align: center;
  text-transform: uppercase;
  text-shadow: 0 0 80px red,0 0 30px FireBrick,0 0 6px DarkRed;
  color: red;
}
div p{
    margin:5px;
}
#error:hover {
    text-shadow: 0 0 200px #ffffff,0 0 80px #008000,0 0 6px #0000ff;
}
#code:hover {
    text-shadow: 0 0 100px red,0 0 40px FireBrick,0 0 8px DarkRed; 
}
#error {
  color: #fff;
  text-shadow: 0 0 80px #ffffff,0 0 30px #008000,0 0 6px #0000ff;
}
#error span {
  animation: upper 6s linear infinite;
}
#code span:nth-of-type(2) {
  animation: lower 9s linear infinite;
}
#code span:nth-of-type(1) {
  text-shadow: none;
  opacity:.4;
}
@keyframes upper {
  0%,19.999%,22%,62.999%,64%, 64.999%,70%,100% {
    opacity:.99;
    text-shadow: 0 0 80px #ffffff,0 0 30px #008000,0 0 6px #0000ff;
  }
  20%,21.999%,63%,63.999%,65%,69.999% {
    opacity:0.4;
    text-shadow: none; 
  }
}
@keyframes lower {
  0%,12%,18.999%,23%,31.999%,37%,44.999%,46%,49.999%,51%,58.999%,61%,68.999%,71%,85.999%,96%,100% {
    opacity:0.99;
    text-shadow: 0 0 80px red,0 0 30px FireBrick,0 0 6px DarkRed;
  }
  19%,22.99%,32%,36.999%,45%,45.999%,50%,50.99%,59%,60.999%,69%,70.999%,86%,95.999% { 
    opacity:0.4; 
    text-shadow: none; 
  }
}

    @keyframes blink {
      0% {
        box-shadow: 0 0 0;
      }
            20% {
        box-shadow:inset( 0 0 10px aliceblue);
      }
      50% {
        box-shadow:inset( 0 0 50px aliceblue);
      }
      100% {
        box-shadow:inset( 0 0 10px aliceblue);
      }
    }

    heading {
      backdrop-filter: blur(10px);
     /* box-shadow: 0 0 10px aliceblue;*/
      margin: 20px;
      height: 145px;
      position: fixed;
      border-radius: 50px;
      animation: blink 2s infinite;
      display:flex;
      align-items: center; 
      justify-content: center; 
      padding: 10px; 
      box-sizing: border-box;
    }

    heading img {
      padding: 10px;
    }

    heading img:first-of-type {
      width: 120px;
    }

    heading img:last-of-type {
      width: 150px;
      padding: 0;
    }
    
    .animated-heading img1 {
    transition: transform .5s;
}

    .animated-heading img2 {
    transition: transform .5s;
}


.img1:hover {
    transform: scale(1.3);
    filter: drop-shadow(0.6rem 0.6rem 1rem rgba(255, 255, 255, 0.8));
    /*border-radius: 50%;*/
    transition: 0.8s ease;
}  

.img2:hover  {
    transform: scale(1.3);
    filter: drop-shadow(0.6rem 0.6rem 1rem rgba(20, 20, 180, 0.8));
    /*border-radius: 50%;*/
    transition: 0.8s ease;
}       

.img2{
position:relative;
}
</style>

</head>
<body style="min-width: auto;width: auto;">

  <heading class="animated-heading">
  <div class="img1">
    <img src="logoaslab.png" alt="Logo Aslab" height="140px" width="40px">
  </div> 
  
  <div class="img2">   
    <img src="100.png" alt="Image">
  </div>
  </heading>

    <div style="font-size: xxx-large;top:150px;position:relative;">
        <p id="error" style="font-size: xxx-large;">E <span>r</span>ro<span>r</span></p>
        <p id="code">4<span>0</span><span>3</span></p>
        <p id="code" style=""></p><p id="code" style="font-size: 50px;">f
        <span>o</span>r  <span>bid</span>den
        </p>
        <p id="error" style="font-size: 50px;top: 50px;position: relative;letter-spacing: 0.3rem;">
        <span>we </span>have  <span> blocked </span>the website
        </p>
        <p>&nbsp;</p>
        <p id="code" style="font-size: 50px;position: relative;letter-spacing: 3rem;"></p>
        <p id="ip-address" style="letter-spacing:0.3rem;">Mendapatkan alamat IP...</p>
        <p id="code" style="font-size: 30px;letter-spacing:0.3rem;">Copyright
        <span> &copy;</span> By:  ASISTEN<span>-LABOR</span> [USTI]
        </p>
    </div>

    <script>
        fetch('https://api.ipify.org?format=json')
            .then(response => response.json())
            .then(data => {
                document.getElementById('ip-address').textContent = "ip public: " + data.ip;
            })
            .catch(error => {
                document.getElementById('ip-address').textContent = "Gagal mendapatkan alamat IP.";
                console.error('Error:', error);
            });
    </script>
</body>
</html>
